{
  "expo": {
    "name": "Celestial's Expense Tracker",
    "slug": "celestials-expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0C14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0C14"
      },
      "package": "com.celestial.expensetracker",
      "versionCode": 1,
      "permissions": [
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-local-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "cd6f4bf5-8ee9-4683-850b-c38b9da1896e"
      }
    }
  }
}
