{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "node": "20.19.4"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "node": "20.19.4"
    }
  }
}
